{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sense-tied.gl.joinmc.link",
          "assigned_srv": "sense-tied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7706393-b398-4cf2-b528-305901eca1ac",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3610,
          "port_start": 3609,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T20:31:46.689644Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21ad633b-851d-4371-b8b1-91f0be496a45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "816d779d-5020-4861-8dac-74a9e1963c6e",
          "agent_name": "from-key-5716",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
